<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdminSipModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="PKG_ADMINSIP2_AGREGARCONDICIONPRESTACION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SOLISIP" StoreFunctionName="PKG_ADMINSIP2.AGREGARCONDICIONPRESTACION">
    <Parameter Name="IDPRESS" Type="number" Mode="In" />
    <Parameter Name="CONDICION" Type="varchar2" Mode="In" />
    <Parameter Name="FUNCION" Type="varchar2" Mode="In" />
    <Parameter Name="TIPO" Type="varchar2" Mode="In" />
    <Parameter Name="ESTADO" Type="varchar2" Mode="In" />
    <Parameter Name="INICIOVIGENCIA" Type="date" Mode="In" />
    <Parameter Name="ISAPRE" Type="varchar2" Mode="In" />
    <Parameter Name="EXCEPT_TEXT" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="PKG_ADMINSIP2_AGREGARMEDICO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SOLISIP" StoreFunctionName="PKG_ADMINSIP2.AGREGARMEDICO">
    <Parameter Name="RUT" Type="number" Mode="In" />
    <Parameter Name="NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="IDPREST" Type="number" Mode="In" />
    <Parameter Name="IDPRESS" Type="number" Mode="In" />
    <Parameter Name="ISAPRE" Type="varchar2" Mode="In" />
    <Parameter Name="EXCEPT_TEXT" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="PKG_ADMINSIP2_AGREGARPRESTACION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SOLISIP" StoreFunctionName="PKG_ADMINSIP2.AGREGARPRESTACION">
    <Parameter Name="ISAPRE" Type="varchar2" Mode="In" />
    <Parameter Name="CODPAQUETE" Type="number" Mode="In" />
    <Parameter Name="DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="EXCEPT_TEXT" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="PKG_ADMINSIP2_AGREGARPRESTADOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SOLISIP" StoreFunctionName="PKG_ADMINSIP2.AGREGARPRESTADOR">
    <Parameter Name="ISAPRE" Type="varchar2" Mode="In" />
    <Parameter Name="RUT" Type="number" Mode="In" />
    <Parameter Name="NOMBRE" Type="varchar2" Mode="In" />
    <Parameter Name="RUTINSTITUCION" Type="number" Mode="In" />
    <Parameter Name="SECUENCIA" Type="number" Mode="In" />
    <Parameter Name="ESTADO" Type="varchar2" Mode="In" />
    <Parameter Name="INICIOVIGENCIA" Type="date" Mode="In" />
    <Parameter Name="OBSERVACION" Type="varchar2" Mode="In" />
    <Parameter Name="DIRECCION" Type="varchar2" Mode="In" />
    <Parameter Name="TELEFONO" Type="varchar2" Mode="In" />
    <Parameter Name="SITIOWEB" Type="varchar2" Mode="In" />
    <Parameter Name="EXCEPT_TEXT" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="PKG_ADMINSIP2_AGREGARRESTRICCIONEXCEL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SOLISIP" StoreFunctionName="PKG_ADMINSIP2.AGREGARRESTRICCIONEXCEL">
    <Parameter Name="IDPRESTACION" Type="number" Mode="In" />
    <Parameter Name="CODPLAN" Type="varchar2" Mode="In" />
    <Parameter Name="ISAPRE" Type="varchar2" Mode="In" />
    <Parameter Name="EXCEPT_TEXT" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="PKG_ADMINSIP2_EDITARPRESTACION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SOLISIP" StoreFunctionName="PKG_ADMINSIP2.EDITARPRESTACION">
    <Parameter Name="CODPAQUETEANTERIOR" Type="number" Mode="In" />
    <Parameter Name="ISAPRE" Type="varchar2" Mode="In" />
    <Parameter Name="CODPAQUETENUEVO" Type="number" Mode="In" />
    <Parameter Name="DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="EXCEPT_TEXT" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="PKG_ADMINSIP2_ELIMINARMEDICO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SOLISIP" StoreFunctionName="PKG_ADMINSIP2.ELIMINARMEDICO">
    <Parameter Name="RUT" Type="number" Mode="In" />
    <Parameter Name="EXCEPT_TEXT" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="PKG_ADMINSIP2_ELIMINARPRESTADOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SOLISIP" StoreFunctionName="PKG_ADMINSIP2.ELIMINARPRESTADOR">
    <Parameter Name="RUT" Type="number" Mode="In" />
    <Parameter Name="ISAPRE" Type="varchar2" Mode="In" />
    <Parameter Name="EXCEPT_TEXT" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="PKG_ADMINSIP2_ELIMINARRESTRICCION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SOLISIP" StoreFunctionName="PKG_ADMINSIP2.ELIMINARRESTRICCION">
    <Parameter Name="CODPLAN" Type="varchar2" Mode="In" />
    <Parameter Name="ISAPRE" Type="varchar2" Mode="In" />
    <Parameter Name="EXCEPT_TEXT" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="PKG_ADMINSIP2_LISTARPRESTACIONES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SOLISIP" StoreFunctionName="PKG_ADMINSIP2.LISTARPRESTACIONES">
    <Parameter Name="EXCEPT_TEXT" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="PKG_ADMINSIP2_NUEVASECUENCIA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="SOLISIP" StoreFunctionName="PKG_ADMINSIP2.NUEVASECUENCIA" ReturnType="number">
    <Parameter Name="TABLA" Type="varchar2" Mode="In" />
    <Parameter Name="ISAPRE" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="PKG_ADMINSIP2_OBTENERINSTITUCIONES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SOLISIP" StoreFunctionName="PKG_ADMINSIP2.OBTENERINSTITUCIONES">
    <Parameter Name="ISAPRE" Type="varchar2" Mode="In" />
    <Parameter Name="IDPRESTACION" Type="number" Mode="In" />
    <Parameter Name="EXCEPT_TEXT" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="PKG_ADMINSIP2_OBTENERMEDICOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SOLISIP" StoreFunctionName="PKG_ADMINSIP2.OBTENERMEDICOS">
    <Parameter Name="PRESTACION_ID" Type="number" Mode="In" />
    <Parameter Name="PRESTADOR_ID" Type="number" Mode="In" />
    <Parameter Name="ISAPRE" Type="varchar2" Mode="In" />
    <Parameter Name="EXCEPT_TEXT" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="PKG_ADMINSIP2_OBTENERPRESTACIONES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SOLISIP" StoreFunctionName="PKG_ADMINSIP2.OBTENERPRESTACIONES">
    <Parameter Name="ISAPRE" Type="varchar2" Mode="In" />
    <Parameter Name="EXCEPT_TEXT" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="PKG_ADMINSIP2_OBTENERPRESTADORES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SOLISIP" StoreFunctionName="PKG_ADMINSIP2.OBTENERPRESTADORES">
    <Parameter Name="ISAPRE" Type="varchar2" Mode="In" />
    <Parameter Name="EXCEPT_TEXT" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="PKG_ADMINSIP2_OBTENERRESTRICCIONES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SOLISIP" StoreFunctionName="PKG_ADMINSIP2.OBTENERRESTRICCIONES">
    <Parameter Name="CODPLAN" Type="varchar2" Mode="In" />
    <Parameter Name="ISAPRE" Type="varchar2" Mode="In" />
    <Parameter Name="EXCEPT_TEXT" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="PKG_ADMINSIP2_OBTENERSOLICITUDES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SOLISIP" StoreFunctionName="PKG_ADMINSIP2.OBTENERSOLICITUDES">
    <Parameter Name="ACCION" Type="varchar2" Mode="In" />
    <Parameter Name="VAR_AUX" Type="number" Mode="In" />
    <Parameter Name="EXCEPT_TEXT" Type="varchar2" Mode="Out" />
  </Function>
  <Function Name="PKG_ADMINSIP2_TERMINARVIGENCIAPRESTACION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="SOLISIP" StoreFunctionName="PKG_ADMINSIP2.TERMINARVIGENCIAPRESTACION">
    <Parameter Name="CODPAQUETE" Type="number" Mode="In" />
    <Parameter Name="EXCEPT_TEXT" Type="varchar2" Mode="Out" />
  </Function>
  <EntityContainer Name="AdminSipModelStoreContainer" />
</Schema>