<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SipEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="PKG_SIPNET_OBTENER_PRESTACIONES" ReturnType="Collection(SipModel.Prestacion)">
      <Parameter Name="PR_PLAN" Mode="In" Type="String" />
      <Parameter Name="PR_ISAPRE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PKG_SIPNET_OBTENER_PRESTADORES" ReturnType="Collection(SipModel.Prestador)">
      <Parameter Name="PR_PLAN" Mode="In" Type="String" />
      <Parameter Name="PR_PRESSID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_ISAPRE" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="V_AFILIADOSIP" EntityType="SipModel.V_AFILIADOSIP" />
    <FunctionImport Name="PKG_SIPNET_OBTENER_CONDICIONES" ReturnType="Collection(SipModel.Condicion)">
      <Parameter Name="PR_PRESSID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_ISAPRE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PKG_SIPNET_SP_GRABA_PREVIEW">
      <Parameter Name="P_AFILRUT" Mode="In" Type="Decimal" />
      <Parameter Name="P_CARGRUT" Mode="In" Type="Decimal" />
      <Parameter Name="P_PRESSID" Mode="In" Type="Decimal" />
      <Parameter Name="P_PRESTID" Mode="In" Type="Decimal" />
      <Parameter Name="P_CANAL" Mode="In" Type="String" />
      <Parameter Name="P_ISAPRE" Mode="In" Type="String" />
      <Parameter Name="P_EJECRUT" Mode="In" Type="Decimal" />
      <Parameter Name="P_AGENCIA" Mode="In" Type="String" />
      <Parameter Name="P_PLANSALUD" Mode="In" Type="String" />
      <Parameter Name="P_TRAMO_SIP" Mode="In" Type="String" />
      <Parameter Name="P_SOLID" Mode="Out" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="PKG_SIPNET_SP_GRABA_SOLICITUD">
      <Parameter Name="P_AFILRUT" Mode="In" Type="Decimal" />
      <Parameter Name="P_CARGRUT" Mode="In" Type="Decimal" />
      <Parameter Name="P_PRESSID" Mode="In" Type="Decimal" />
      <Parameter Name="P_PRESTID" Mode="In" Type="Decimal" />
      <Parameter Name="P_CANAL" Mode="In" Type="String" />
      <Parameter Name="P_ISAPRE" Mode="In" Type="String" />
      <Parameter Name="P_EJECRUT" Mode="In" Type="Decimal" />
      <Parameter Name="P_AGENCIA" Mode="In" Type="String" />
      <Parameter Name="P_PLANSALUD" Mode="In" Type="String" />
      <Parameter Name="P_TRAMO_SIP" Mode="In" Type="String" />
      <Parameter Name="P_SOLID" Mode="Out" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="PKG_SIPNET_SP_OBTENER_SIP" ReturnType="Collection(SipModel.Sip)">
      <Parameter Name="P_SOLID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="PKG_SIPNET_SP_OBTENER_PREVIEW" ReturnType="Collection(SipModel.PresupuestoSip)">
      <Parameter Name="P_SOLID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="PKG_SIPNET_OBTENER_BENEFICIARIOS" ReturnType="Collection(SipModel.Beneficiario)">
      <Parameter Name="PR_PRESSID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_AFIL_NRUT" Mode="In" Type="Decimal" />
      <Parameter Name="PR_ISAP_CEMPRESA" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PKG_SIPNET_OBTENER_STAFF" ReturnType="Collection(SipModel.Staff)">
      <Parameter Name="PR_PRESTID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_PRESSID" Mode="In" Type="Decimal" />
      <Parameter Name="PR_ISAPRE" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="MAIL_PRESTADOR_SIP" EntityType="SipModel.MAIL_PRESTADOR_SIP" />
  </EntityContainer>
  <ComplexType Name="Prestacion">
    <Property Type="Decimal" Name="PRESSIP_ID" Nullable="false" />
    <Property Type="Decimal" Name="PRES_CCOD_PAQUETE" Nullable="false" />
    <Property Type="String" Name="PAQU_DESCRIPCION" Nullable="false" />
    <Property Type="String" Name="PRESSIP_XESTADO" Nullable="false" />
    <Property Type="String" Name="PRESSIP_FINICIO_VIGENCIA" Nullable="true" />
    <Property Type="String" Name="PRESSIP_FTERMINO_VIGENCIA" Nullable="true" />
    <Property Type="String" Name="ISAP_CEMPRESA" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Prestador">
    <Property Type="Decimal" Name="PRESTSIP_ID" Nullable="false" />
    <Property Type="Decimal" Name="PRTA_NRUT" Nullable="false" />
    <Property Type="String" Name="PRTA_NOMBRE" Nullable="true" />
    <Property Type="Decimal" Name="PRTA_NRUT_INSTITUCION" Nullable="false" />
    <Property Type="Decimal" Name="PRTA_NSECUEN_INSTITUCION" Nullable="false" />
    <Property Type="String" Name="ISAP_CEMPRESA" Nullable="false" />
    <Property Type="String" Name="PRESTSIP_XESTADO" Nullable="false" />
    <Property Type="String" Name="PRESTSIP_FINICIO_VIGENCIA" Nullable="true" />
    <Property Type="String" Name="PRESTSIP_FTERMINO_VIGENCIA" Nullable="true" />
    <Property Type="String" Name="PRESTSIP_OBSERVACION" Nullable="true" />
    <Property Type="String" Name="TRAMO" Nullable="true" />
    <Property Type="Decimal" Name="COPAGO" Nullable="true" />
    <Property Type="String" Name="PRESTSIP_DIRECCION" Nullable="true" />
    <Property Type="String" Name="PRESTSIP_TELEFONO" Nullable="true" />
    <Property Type="String" Name="PRESTSIP_DIRWEB" Nullable="true" />
  </ComplexType>
  <EntityType Name="V_AFILIADOSIP">
    <Key>
      <PropertyRef Name="AFIL_NRUT" />
      <PropertyRef Name="ISAP_CEMPRESA" />
    </Key>
    <Property Name="AFIL_NRUT" Type="Int32" Nullable="false" />
    <Property Name="AFIL_XDV" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="AFIL_TNOMBRES" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AFIL_TAPELLIDO_PATERNO" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="AFIL_TAPELLIDO_MATERNO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="ISAP_CEMPRESA" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="PLSA_CCOD" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="TRAMO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TIENECOBERTURASIP" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="TIENERESTRICCIONES" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="Condicion">
    <Property Type="String" Name="PRESCOND_TCONCIDICION" Nullable="false" />
    <Property Type="String" Name="PRESCOND_XTIPO" Nullable="false" />
    <Property Type="String" Name="PRESCOND_XESTADO" Nullable="false" />
    <Property Type="String" Name="PRESCOND_FINICIO_VIGENCIA" Nullable="true" />
    <Property Type="String" Name="PRESCOND_FTERMINO_VIGENCIA" Nullable="true" />
    <Property Type="String" Name="ISAP_CEMPRESA" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sip">
    <Property Type="Decimal" Name="SOLSIP_ID" Nullable="false" />
    <Property Type="Decimal" Name="AFIL_NRUT" Nullable="false" />
    <Property Type="String" Name="AFIL_TNOMBRES" Nullable="false" />
    <Property Type="String" Name="AFIL_TAPELLIDO_PATERNO" Nullable="false" />
    <Property Type="String" Name="AFIL_TAPELLIDO_MATERNO" Nullable="true" />
    <Property Type="String" Name="INICIOVIGENCIA" Nullable="true" />
    <Property Type="String" Name="ISAP_CEMPRESA" Nullable="false" />
    <Property Type="Decimal" Name="CARG_NRUT" Nullable="false" />
    <Property Type="String" Name="SOLISIP_FSOLICITUD" Nullable="true" />
    <Property Type="Decimal" Name="PRESSIP_ID" Nullable="false" />
    <Property Type="String" Name="PAQU_DESCRIPCION" Nullable="false" />
    <Property Type="Decimal" Name="PRES_CCOD_PAQUETE" Nullable="false" />
    <Property Type="Decimal" Name="PRESTSIP_ID" Nullable="false" />
    <Property Type="String" Name="PRESTSIP_NOMBRE_PREST" Nullable="true" />
    <Property Type="Decimal" Name="PRTA_NRUT" Nullable="false" />
    <Property Type="String" Name="PRESTSIP_DIRECCION" Nullable="true" />
    <Property Type="String" Name="PRESTSIP_TELEFONO" Nullable="true" />
    <Property Type="String" Name="PRESTSIP_DIRWEB" Nullable="true" />
    <Property Type="String" Name="TRAMO" Nullable="false" />
    <Property Type="Decimal" Name="CATSIP_NCATEGORIA" Nullable="false" />
    <Property Type="String" Name="CANAL" Nullable="false" />
    <Property Type="Decimal" Name="SOLISIP_EJEC_NRUT" Nullable="false" />
    <Property Type="String" Name="SOLISIP_AGENCIA" Nullable="true" />
    <Property Type="String" Name="SOLISIP_XESTADO" Nullable="false" />
    <Property Type="String" Name="SOLISIP_FESTADO" Nullable="true" />
    <Property Type="String" Name="PLSA_CCOD" Nullable="true" />
    <Property Type="Decimal" Name="COPAGO" Nullable="true" />
    <Property Type="String" Name="NOMBRE_EJECUTIVO" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PresupuestoSip">
    <Property Type="Decimal" Name="SOLSIP_ID" Nullable="false" />
    <Property Type="Decimal" Name="AFIL_NRUT" Nullable="false" />
    <Property Type="String" Name="AFIL_TNOMBRES" Nullable="false" />
    <Property Type="String" Name="AFIL_TAPELLIDO_PATERNO" Nullable="false" />
    <Property Type="String" Name="AFIL_TAPELLIDO_MATERNO" Nullable="true" />
    <Property Type="String" Name="INICIOVIGENCIA" Nullable="true" />
    <Property Type="String" Name="ISAP_CEMPRESA" Nullable="false" />
    <Property Type="Decimal" Name="CARG_NRUT" Nullable="false" />
    <Property Type="String" Name="SOLISIP_FSOLICITUD" Nullable="true" />
    <Property Type="Decimal" Name="PRESSIP_ID" Nullable="false" />
    <Property Type="String" Name="PAQU_DESCRIPCION" Nullable="false" />
    <Property Type="Decimal" Name="PRES_CCOD_PAQUETE" Nullable="false" />
    <Property Type="Decimal" Name="PRESTSIP_ID" Nullable="true" />
    <Property Type="String" Name="TRAMO" Nullable="false" />
    <Property Type="Decimal" Name="CATSIP_NCATEGORIA" Nullable="false" />
    <Property Type="String" Name="CANAL" Nullable="false" />
    <Property Type="Decimal" Name="SOLISIP_EJEC_NRUT" Nullable="false" />
    <Property Type="String" Name="SOLISIP_AGENCIA" Nullable="true" />
    <Property Type="String" Name="SOLISIP_XESTADO" Nullable="false" />
    <Property Type="String" Name="SOLISIP_FESTADO" Nullable="true" />
    <Property Type="String" Name="PLSA_CCOD" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Beneficiario">
    <Property Type="Decimal" Name="RUT" Nullable="true" />
    <Property Type="Decimal" Name="SECUENCIA" Nullable="true" />
    <Property Type="String" Name="APEPAT" Nullable="true" />
    <Property Type="String" Name="APEMAT" Nullable="true" />
    <Property Type="String" Name="NOMBRE" Nullable="true" />
    <Property Type="String" Name="DV" Nullable="true" />
    <Property Type="String" Name="INICIOVIGENCIA" Nullable="true" />
    <Property Type="String" Name="EMAIL" Nullable="true" />
    <Property Type="String" Name="FONO1" Nullable="true" />
    <Property Type="String" Name="CELULAR" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Staff">
    <Property Type="Decimal" Name="PRTA_NRUT" Nullable="false" />
    <Property Type="String" Name="STPREST_NOMBRE_PRES" Nullable="true" />
    <Property Type="String" Name="STPREST_XESTADO" Nullable="false" />
    <Property Type="String" Name="STPREST_FINICIO_VIGENCIA" Nullable="true" />
    <Property Type="String" Name="STPREST_FTERMINO_VIGENCIA" Nullable="true" />
    <Property Type="String" Name="ISAP_CEMPRESA" Nullable="false" />
  </ComplexType>
  <EntityType Name="MAIL_PRESTADOR_SIP">
    <Key>
      <PropertyRef Name="PRESTSIP_ID" />
      <PropertyRef Name="MAPRES_TCORREO" />
      <PropertyRef Name="ISAP_CEMPRESA" />
    </Key>
    <Property Name="PRESTSIP_ID" Type="Int16" Nullable="false" />
    <Property Name="MAPRES_TCORREO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ISAP_CEMPRESA" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MAPRES_XESTADO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MAPRES_FINICIO_VIGENCIA" Type="DateTime" />
    <Property Name="MAPRES_FTERMINO_VIGENCIA" Type="DateTime" />
  </EntityType>
</Schema>