<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d37fa4f1a174144b9143ef1cc210eb8" Name="Diagram1" ZoomLevel="101" >
        <EntityTypeShape EntityType="SipModel.V_AFILIADOSIP" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SipModel.MAIL_PRESTADOR_SIP" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>